* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
}
.side {
  display: flex;
  padding: 40px 35px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5vw;
  height: full;
  box-shadow: 3px 0 5px -2px #888;
}

.restaurant {
  width: 30px;
}

.side__middle * {
  padding: 10px;
}
.dashboard_wrap {
  width: 95vw;
  height: 100%;
  padding: 30px 50px 10px;
}
.dashboard {
  display: flex;
  margin: 20px 0;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head p {
  margin-top: 10px;
  text-align: center;
}
.dashboard_left {
  width: 70%;
}
.dashboard_right {
  width: 30%;
}
input[type='radio'] {
  display: none;
}
input[type='radio'] .love {
  padding: 10px 40px;
  border: 1px solid red;
}
.btn-block {
  font-size: 0;
  width: 90%;
  margin: 20px 0;
}

.btn-block button {
  padding: 5px 20px;
  width: 33.33%;
  font-size: 14px;
  margin: 0;
  border: 0;
}
.btn-block button:hover {
  background-color: #000;
  color: white;
}
select {
  width: 90%;
  padding: 5px;
}
.items img {
  width: 80px;
}
.menuButton {
  /* font-size: 0; */
}
.menuButton button,
.menuButton span {
  margin: 0 2px;
  padding: 8px 20px;
  font-size: 20px;
  /* border: 0.2px solid #000; */
}

.menu {
  display: flex;
  margin: 5px;
}
.menuRight {
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0;
  margin-right: 8%;
}
.pretty.p-switch input {
  min-width: 2em;
}
.pretty {
  position: relative;
  display: inline-block;
  margin-right: 1em;
  white-space: nowrap;
  line-height: 1;
}
.pretty.p-switch .state {
  position: relative;
}
.dashboard_right .toggle {
  text-align: right;
  font-size: 20px;
}
